<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="desktop_translator.MVVM.ViewModel.MainViewModel">
    <Position X="2.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAASAAAAABEAAAMAACAQAAAAAAAAAAAAAAAgIIA=</HashCode>
      <FileName>MVVM\ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="desktop_translator.Core.ObservableObject">
    <Position X="11" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ObservableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object">
    <Position X="14.75" Y="1.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="desktop_translator.Core.RelayCommand">
    <Position X="22.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="desktop_translator.Properties.Resources">
    <Position X="24.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="desktop_translator.Core.CommandGroup">
    <Position X="27.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Core\CommandGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="desktop_translator.MVVM.ViewModel.HistoryViewModel">
    <Position X="15" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAAAAgAAAAAAAAAAAAAAAEAAEAAAAQAAAABAA=</HashCode>
      <FileName>MVVM\ViewModel\HistoryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="desktop_translator.MVVM.ViewModel.TranslateViewModel">
    <Position X="12.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACgAAAAgQAAEAASAAIAAAAAACABAABgEAgAAAAA=</HashCode>
      <FileName>MVVM\ViewModel\TranslateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="desktop_translator.MVVM.ViewModel.InfoViewModel" Collapsed="true">
    <Position X="17.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModel\InfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="desktop_translator.MVVM.ViewModel.OptionsViewModel">
    <Position X="19.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>MVVM\ViewModel\OptionsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="desktop_translator.MVVM.Model.HistoryModel">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>MVVM\Model\HistoryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="desktop_translator.MVVM.Model.TranslateModel">
    <Position X="9.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACACAAAAACAAQAAQEQAEAABAAAAAAAABAgBEIAIAgQA=</HashCode>
      <FileName>MVVM\Model\TranslateModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="desktop_translator.MVVM.Model.OptionsModel">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAACAIAAQgAAABAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\Model\OptionsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>